blog/posts/posts.json (before)
[
  {
    "title": "Real-World Data Systems: Lessons from Production",
    "date": "2026-01-05",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-05-real-world-data-systems.md"
  },
  {
    "title": "Why Most Data Projects Fail Operationally: A Call for Realism in Implementation",
    "date": "2026-01-12",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-12-real-world-data-systems.md"
  },
  {
    "title": "Why Most Data Projects Fail Operationally",
    "date": "2026-01-19",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-19-real-world-data-systems.md"
  },
  {
    "title": "Why Most Data Projects Fail Operationally: Lessons from the Trenches",
    "date": "2026-01-26",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-26-real-world-data-systems.md"
  },
  {
    "title": "**Why Most Data Projects Fail Operationally: The Unvarnished Truth**",
    "date": "2026-02-02",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-02-02-real-world-data-systems.md"
  }
]

blog/posts/posts.json (after)
[
  {
    "title": "Real-World Data Systems: Lessons from Production",
    "date": "2026-01-05",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-05-real-world-data-systems.md"
  },
  {
    "title": "Why Most Data Projects Fail Operationally: A Call for Realism in Implementation",
    "date": "2026-01-12",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-12-real-world-data-systems.md"
  },
  {
    "title": "Why Most Data Projects Fail Operationally",
    "date": "2026-01-19",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-19-real-world-data-systems.md"
  },
  {
    "title": "Why Most Data Projects Fail Operationally: Lessons from the Trenches",
    "date": "2026-01-26",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-01-26-real-world-data-systems.md"
  },
  {
    "title": "**Why Most Data Projects Fail Operationally: The Unvarnished Truth**",
    "date": "2026-02-02",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-02-02-real-world-data-systems.md"
  },
  {
    "title": "**Why Most Data Projects Fail Operationally: A Practical Perspective**",
    "date": "2026-02-09",
    "excerpt": "Practical lessons from building real-world data systems.",
    "url": "2026-02-09-real-world-data-systems.md"
  }
]

blog/posts/posts.json (diff)
@@ -28,5 +28,11 @@
     "date": "2026-02-02",
     "excerpt": "Practical lessons from building real-world data systems.",
     "url": "2026-02-02-real-world-data-systems.md"
+  },
+  {
+    "title": "**Why Most Data Projects Fail Operationally: A Practical Perspective**",
+    "date": "2026-02-09",
+    "excerpt": "Practical lessons from building real-world data systems.",
+    "url": "2026-02-09-real-world-data-systems.md"
   }
 ]
